# janus-api

./: .gitignore  Auth.cs  Authenticate.cs  CHANGELOG.md  DynamoDB.cs  ImmutableHandler.cs  Model.cs  MutableHandler.cs  NewPassword.cs  README.md  Request.cs  Response.cs  SignUp.cs  build.cmd  build.sh  janus.csproj  janus.sln  main.sh  package-lock.json  package.json  serverless.yml
account/: Account.cs  Create.cs  Delete.cs  DynamoDB.cs  Handler.cs  Read.cs  Update.cs  janus.csproj
auth/: Authenticate.cs  Handler.cs  NewPassword.cs  Response.cs  SignUp.cs  janus.csproj
data/: Handler.cs  authenticate.json
docs/: classdia.plantuml  signupsequence.plantuml
generic/: Create.cs  Delete.cs  Handler.cs  Read.cs  Update.cs  janus.csproj
player/: Delete.cs  Handler.cs  Read.cs  Update.cs
shared/: Account.cs  Convert.cs  DynamoDB.cs  Handler.cs  Log.cs  Player.cs  Request.cs  Response.cs  janus.csproj
