<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GameplayDataSystem</AssemblyName>
    <PackageId>janus</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Amazon.Lambda.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\janus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
  </ItemGroup>
</Project>
